group = 'com.eoa.webapp'
version = '0.0.1-SNAPSHOT'

dependencies {
	implementation project(':webapp-03-common')

	// ログ制御プラグイン
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}

test {
	useJUnitPlatform()
}
