# git-eoa-webapp

webapp-00-root/: build.gradle  settings.gradle
webapp-01-main/: build.gradle
webapp-01-main/src/main/java/com/eoa/webapp/main/: MainApplication.java
webapp-01-main/src/main/resources/: application-local.yml  application.yml
webapp-01-main/src/test/java/com/eoa/webapp/main/: MainApplicationTests.java
webapp-02-core/: build.gradle
webapp-02-core/src/main/java/com/eoa/webapp/core/config/: InstagramConfig.java
webapp-02-core/src/main/java/com/eoa/webapp/core/ic/controller/: InstagramAuthController.java
webapp-03-common/: build.gradle
webapp-03-common/src/main/java/com/eoa/webapp/common/dac/condition/: SelectByConditionForUserDetailCondition.java
webapp-03-common/src/main/java/com/eoa/webapp/common/dac/dao/: MuserDao.java
webapp-03-common/src/main/java/com/eoa/webapp/common/dac/entity/: MuserEntity.java
webapp-04-ea/: build.gradle
webapp-04-ea/src/main/java/com/eoa/webapp/ea/bc/: TestService.java
webapp-04-ea/src/main/java/com/eoa/webapp/ea/ic/controller/: TestController.java
webapp-04-ea/src/main/java/com/eoa/webapp/ea/ic/dto/: TestInDto.java  TestOutDto.java
